# demoqa-test-36

./: build.gradle
src/test/java/: SimpleJUnitTest.java
src/test/java/pages/: RegistrationPage.java  Result.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  Result.java
src/test/java/properties/tsts/: SystemPropertiesTests.java
src/test/java/tests/: Generator.java  PracticeFormTest.java  PracticeFormTestWithFaker.java  SimpleJUnitTest.java  TestBase.java  TestData.java  TextBoxTests.java
src/test/java/utils/: GeneratorUtils.java  TestBase.java  TestData.java
